<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cnAS400" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=IBMDA400.DataSource.1;Data Source=100.100.100.1;Persist Security Info=True;User ID=QSECOFR;PASSWORD=SECOFR;Initial Catalog=S78893C0</Value>
    </Setting>
    <Setting Name="urlWSImpianti" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://srvlift:44323/api/impianti/ImpiantiListParms/GetImpianti2List</Value>
    </Setting>
    <Setting Name="urlWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://srvlift:44322/</Value>
    </Setting>
    <Setting Name="LiftCore_srvedoc_Images" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srvedoc/images.asmx</Value>
    </Setting>
    <Setting Name="LiftCore_EdocService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srvedoc/Service.asmx</Value>
    </Setting>
    <Setting Name="LibLift" Type="System.String" Scope="User">
      <Value Profile="(Default)">LIFT_NET</Value>
    </Setting>
  </Settings>
</SettingsFile>